# MTD production Nginx template.
# Replace {{DOMAIN}}, {{WEBROOT}}, {{HLS_UPSTREAM}}, {{ADMIN_AUTH_FILE}} after confirming server state.
# Do not commit real certificate paths, private keys, passwords, or htpasswd contents.

server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN}} www.{{DOMAIN}};
    return 301 https://{{DOMAIN}}$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{DOMAIN}};

    # Existing certificate configuration must be preserved or inserted on the server.
    ssl_certificate {{SSL_CERTIFICATE_PATH}};
    ssl_certificate_key {{SSL_CERTIFICATE_KEY_PATH}};

    root {{WEBROOT}};
    index index.html;

    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;
    add_header X-Frame-Options SAMEORIGIN always;

    location ~ /(?:\.git|\.env|node_modules|deployment|src|package(?:-lock)?\.json|vite\.config\.ts|tsconfig.*\.json) {
        deny all;
        return 404;
    }

    location /hls/ {
        proxy_pass {{HLS_UPSTREAM}};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        add_header Access-Control-Allow-Origin "$http_origin" always;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
    }

    location /admin {
        # Preserve existing server-side Basic Auth when present.
        # auth_basic "MTD Admin";
        # auth_basic_user_file {{ADMIN_AUTH_FILE}};
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        try_files $uri =404;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache" always;
    }
}
